src/jade/inner.jade
extends _layout

block title
   title Artcore inner

block content
   include _header_in
   main
      //start catalog-line
      section.catalog-line
         .catalog-line__inner
            ul.catalog-line__list
               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/football.png')")
                     p.catalog-line__item-name футболки
               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/polo.png')")
                     p.catalog-line__item-name поло
               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/football.png')")
                     p.catalog-line__item-name футболки
               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/polo.png')")
                     p.catalog-line__item-name поло

               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/tolst.png')")
                     p.catalog-line__item-name толстовки
               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/spec.png')")
                     p.catalog-line__item-name спецодежда

               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/vetr.png')")
                     p.catalog-line__item-name ветровки

               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/baseball.png')")
                     p.catalog-line__item-name бейсболки
               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/pled.png')")
                     p.catalog-line__item-name пледы

               li.catalog-line__item
                  a.catalog-line__link(href="#" title='')
                     .catalog-line__img(role="img" style="background-image: url('img/flag.png')")
                     p.catalog-line__item-name флаги
      //end catalog-line
      //start goods
      section.goods
         .goods__inner
            aside.goods__aside
               ul.goods__category
                  //creating menu and submenu
                  - var goodsCategory = ['Путин ','Живопись ','Природа ','Животный Мир ','Спорт ','Мультфильмы ','Сериалы','Кино','Food','Travel','Музыка']
                  each item, index in goodsCategory
                     if(index === 2)
                        //creating inseted list
                        li.goods__category-item=item
                           span.js-status -
                           ul.goods__subcategory
                              li.goods__subcategory-item: a.goods__subcategory-link стихия
                              li.goods__subcategory-item: a.goods__subcategory-link macro
                              li.goods__subcategory-item: a.goods__subcategory-link цветы
                              li.goods__subcategory-item: a.goods__subcategory-link пейзаж
                     else
                        li.goods__category-item=item
                           span.js-status +
            .goods__content
               mixin sizes
                  ul.sizes
                     - var sizes = ['xs', 's', 'm', 'xl']
                     each  item in sizes
                        li.sizes__size=item

                - var goodsContentItems = ['свитшот','топик','боди','шорты','свитшот','топик','боди','шорты', 'свитшот','топик','боди','шорты']
               each item in goodsContentItems
                  a.goods__content-item(href="#" title="")
                     +sizes
                     img(src="http://placecage.com/177/187")
                     p=item
                     span 250 p.
      //end goods
      include _benefits
      include _partners
      include _footer

build/inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Artcore inner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--start header-->
    <header class="header header_in">
      <div class="header__inner header__inner_in"><a href="" title="" class="header__logo"></a>
        <div class="burger"><span></span><span></span><span></span></div>
        <nav class="nav nav_in">
          <ul class="nav__list nav__list_in">
            <li class="nav__item"><a href="#" title="Мужская коллекция" class="nav__link nav__link_in">Мужская коллекция</a></li>
            <li class="nav__item"><a href="#" title="Женская коллекция" class="nav__link nav__link_in">Женская коллекция</a></li>
            <li class="nav__item"><a href="#" title="Скидки" class="nav__link nav__link_in">Скидки</a></li>
          </ul>
        </nav>
        <div class="header__box"><a href="tel:+749588877665" class="header__tel">+7 (495) 888 77 665</a><a href="#" title="" class="header__cart header__cart_in"></a></div>
      </div>
    </header>
    <!--end header-->
    <main>
      <!--start catalog-line-->
      <section class="catalog-line">
        <div class="catalog-line__inner">
          <ul class="catalog-line__list">
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/football.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">футболки</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/polo.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">поло</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/football.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">футболки</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/polo.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">поло</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/tolst.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">толстовки</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/spec.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">спецодежда</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/vetr.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">ветровки</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/baseball.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">бейсболки</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/pled.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">пледы</p></a></li>
            <li class="catalog-line__item"><a href="#" title="" class="catalog-line__link">
                <div role="img" style="background-image: url('img/flag.png')" class="catalog-line__img"></div>
                <p class="catalog-line__item-name">флаги</p></a></li>
          </ul>
        </div>
      </section>
      <!--end catalog-line-->
      <!--start goods-->
      <section class="goods">
        <div class="goods__inner">
          <aside class="goods__aside">
            <ul class="goods__category">
              <!--creating menu and submenu-->
              <li class="goods__category-item">Путин <span class="js-status">+</span></li>
              <li class="goods__category-item">Живопись <span class="js-status">+</span></li>
              <!--creating inseted list-->
              <li class="goods__category-item">Природа <span class="js-status">-</span>
                <ul class="goods__subcategory">
                  <li class="goods__subcategory-item"><a class="goods__subcategory-link">стихия</a></li>
                  <li class="goods__subcategory-item"><a class="goods__subcategory-link">macro</a></li>
                  <li class="goods__subcategory-item"><a class="goods__subcategory-link">цветы</a></li>
                  <li class="goods__subcategory-item"><a class="goods__subcategory-link">пейзаж</a></li>
                </ul></li>
              <li class="goods__category-item">Животный Мир <span class="js-status">+</span></li>
              <li class="goods__category-item">Спорт <span class="js-status">+</span></li>
              <li class="goods__category-item">Мультфильмы <span class="js-status">+</span></li>
              <li class="goods__category-item">Сериалы<span class="js-status">+</span></li>
              <li class="goods__category-item">Кино<span class="js-status">+</span></li>
              <li class="goods__category-item">Food<span class="js-status">+</span></li>
              <li class="goods__category-item">Travel<span class="js-status">+</span></li>
              <li class="goods__category-item">Музыка<span class="js-status">+</span></li>
            </ul>
          </aside>
          <div class="goods__content"><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>свитшот</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>топик</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>боди</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>шорты</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>свитшот</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>топик</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>боди</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>шорты</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>свитшот</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>топик</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>боди</p><span>250 p.</span></a><a href="#" title="" class="goods__content-item">
                          <ul class="sizes">
                            <li class="sizes__size">xs</li>
                            <li class="sizes__size">s</li>
                            <li class="sizes__size">m</li>
                            <li class="sizes__size">xl</li>
                          </ul><img src="http://placecage.com/177/187">
              <p>шорты</p><span>250 p.</span></a>
          </div>
        </div>
      </section>
      <!--end goods-->
      <!--start benefits-->
      <section class="benefits">
        <div class="benefits__inner">
          <div class="benefits__box">
            <div class="benefits__item">
              <div role="img" class="benefits__img"></div>
              <div class="benefits__text-wrap">
                <h3 class="benefits__title">качество</h3>
                <p class="benefits__text">все вещи производятся в России <br> только из лучших материалов</p>
              </div>
            </div>
            <div class="benefits__item">
              <div role="img" class="benefits__img benefits__img_del"></div>
              <div class="benefits__text-wrap">
                <h3 class="benefits__title">доставка</h3>
                <p class="benefits__text">быстрая доставка по всему миру, <br> от 2 дней, от 250 рублей</p>
              </div>
            </div>
            <div class="benefits__item">
              <div role="img" class="benefits__img benefits__img_ex"></div>
              <div class="benefits__text-wrap">
                <h3 class="benefits__title">Обмен и возврат</h3>
                <p class="benefits__text">Если товар не подошел,мы вернем <br> деньги или заменим товар!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end benefits-->
      <!--start partners-->
      <section class="partners">
        <div class="partners__inner">
          <div role="img" class="partners__visa"></div>
          <div role="img" class="partners__e-money"></div>
          <div role="img" class="partners__ems"></div>
          <div role="img" class="partners__dpd"></div>
        </div>
      </section>
      <!--end partners-->
      <!--start footer-->
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__box">
            <ul class="socials">
              <li class="socials__item"><a href="#" title="tw" class="socials__link socials__link_tw"></a></li>
              <li class="socials__item"><a href="#" title="fb" class="socials__link socials__link_fb"></a></li>
              <li class="socials__item"><a href="#" title="vk" class="socials__link socials__link_vk"></a></li>
            </ul>
            <div class="footer__links-wrap">
              <ul class="footer__list">
                <li>
                  <h6 class="footer__title">Компания</h6>
                </li>
                <li class="footer__list-item"><a href="" title="О проекте" class="footer__link">О проекте</a></li>
                <li class="footer__list-item"><a href="" title="Доставка и оплата" class="footer__link">Доставка и оплата</a></li>
                <li class="footer__list-item"><a href="" title="Производство" class="footer__link">Производство</a></li>
                <li class="footer__list-item"><a href="" title="Помощь" class="footer__link">Помощь</a></li>
                <li class="footer__list-item"><a href="" title="Контакты" class="footer__link">Контакты</a></li>
              </ul>
              <ul class="footer__list">
                <li>
                  <h6 class="footer__title left-align">Каталог</h6>
                </li>
                <li class="footer__list-item left-align"><a href="" title="Мужская коллекция" class="footer__link">Мужская коллекция</a></li>
                <li class="footer__list-item left-align"><a href="" title="Женская коллекция" class="footer__link">Женская коллекция</a></li>
                <li class="footer__list-item left-align"><a href="" title="Скидки" class="footer__link">Скидки</a></li>
                <li class="footer__list-item left-align"><a href="" title="Помощь" class="footer__link">Помощь</a></li>
              </ul>
            </div><a href="tel: +7495888777666" title="" class="footer__tel">+7 495 888 777 666</a>
          </div>
          <p class="footer__developer">Разработка и продвижение сайта <a href="#" title="">advcreative</a></p>
        </div>
      </footer>
      <!--end footer-->
    </main>
  </body>
  <script src="js/app.js" async></script>
</html>
