build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Artcore main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css"><link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--start header-->
    <header class="header">
      <div class="header__inner">
        <div class="burger"><span></span><span></span><span></span></div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" title="О проекте" class="nav__link">О проекте</a></li>
            <li class="nav__item"><a href="#" title="Доставка и оплата" class="nav__link">Доставка и оплата</a></li>
            <li class="nav__item"><a href="#" title="Производство" class="nav__link">Производство</a></li>
            <li class="nav__item"><a href="#" title="Помощь" class="nav__link">Помощь</a></li>
            <li class="nav__item"><a href="#" title="Контакты" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__box"><a href="tel:+749588877665" class="header__tel">+7 (495) 888 77 665</a><a href="#" title="" class="header__cart"></a></div>
      </div>
    </header>
    <!--end header-->
    <main>
      <!--start intro-->
      <section class="intro">
        <div class="intro__inner"><a href="#" title="" class="collection-link">Мужская коллекция</a>
          <div role="img" class="logo"></div><a href="#" title="" class="collection-link collection-link_women">Женская коллекция</a>
        </div>
      </section>
      <!--end intro-->
      <!--start slider-->
      <section class="slider-main">
        <div class="slider-main__inner">
          <div style="background-image: url('img/slider-main1.jpg')" role="img" class="slider-main__slide">
                  <p class="slider-main__discounts">Скидки</p>
          </div>
          <div style="background-image: url('img/slider-main2.jpg')" role="img" class="slider-main__slide">
                  <p class="slider-main__discounts">Скидки</p>
          </div>
          <div style="background-image: url('img/slider-main3.jpg')" role="img" class="slider-main__slide">
                  <p class="slider-main__discounts">Скидки</p>
          </div>
        </div>
      </section>
      <!--end slider-->
      <!--start catalog-->
      <section class="catalog">
        <div class="catalog__inner">
          <div class="catalog__items-wrap"><a href="#" title="футболка" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>футболка</p></a><a href="#" title="свитшот" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>свитшот</p></a><a href="#" title="топик" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>топик</p></a><a href="#" title="боди" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>боди</p></a><a href="#" title="шорты" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>шорты</p></a><a href="#" title="толстовка" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>толстовка</p></a><a href="#" title="спортивные штаны" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>спортивные штаны</p></a><a href="#" title="легинсы" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>легинсы</p></a><a href="#" title="спортивные костюмы" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>спортивные костюмы</p></a><a href="#" title="бомбер" class="catalog__item">
              <div style="background-image: url('http://placecage.com/177/188')" class="catalog__img"></div>
              <p>бомбер</p></a>
          </div><a href="#" title="" class="catalog__btn">каталог</a>
        </div>
      </section>
      <!--end catalog-->
      <!--start benefits-->
      <section class="benefits">
        <div class="benefits__inner">
          <div class="benefits__box">
            <div class="benefits__item">
              <div role="img" class="benefits__img"></div>
              <div class="benefits__text-wrap">
                <h3 class="benefits__title">качество</h3>
                <p class="benefits__text">все вещи производятся в России <br> только из лучших материалов</p>
              </div>
            </div>
            <div class="benefits__item">
              <div role="img" class="benefits__img benefits__img_del"></div>
              <div class="benefits__text-wrap">
                <h3 class="benefits__title">доставка</h3>
                <p class="benefits__text">быстрая доставка по всему миру, <br> от 2 дней, от 250 рублей</p>
              </div>
            </div>
            <div class="benefits__item">
              <div role="img" class="benefits__img benefits__img_ex"></div>
              <div class="benefits__text-wrap">
                <h3 class="benefits__title">Обмен и возврат</h3>
                <p class="benefits__text">Если товар не подошел,мы вернем <br> деньги или заменим товар!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end benefits-->
      <!--start partners-->
      <section class="partners">
        <div class="partners__inner">
          <div role="img" class="partners__visa"></div>
          <div role="img" class="partners__e-money"></div>
          <div role="img" class="partners__ems"></div>
          <div role="img" class="partners__dpd"></div>
        </div>
      </section>
      <!--end partners-->
      <!--start footer-->
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__box">
            <ul class="socials">
              <li class="socials__item"><a href="#" title="tw" class="socials__link socials__link_tw"></a></li>
              <li class="socials__item"><a href="#" title="fb" class="socials__link socials__link_fb"></a></li>
              <li class="socials__item"><a href="#" title="vk" class="socials__link socials__link_vk"></a></li>
            </ul>
            <div class="footer__links-wrap">
              <ul class="footer__list">
                <li>
                  <h6 class="footer__title">Компания</h6>
                </li>
                <li class="footer__list-item"><a href="" title="О проекте" class="footer__link">О проекте</a></li>
                <li class="footer__list-item"><a href="" title="Доставка и оплата" class="footer__link">Доставка и оплата</a></li>
                <li class="footer__list-item"><a href="" title="Производство" class="footer__link">Производство</a></li>
                <li class="footer__list-item"><a href="" title="Помощь" class="footer__link">Помощь</a></li>
                <li class="footer__list-item"><a href="" title="Контакты" class="footer__link">Контакты</a></li>
              </ul>
              <ul class="footer__list">
                <li>
                  <h6 class="footer__title left-align">Каталог</h6>
                </li>
                <li class="footer__list-item left-align"><a href="" title="Мужская коллекция" class="footer__link">Мужская коллекция</a></li>
                <li class="footer__list-item left-align"><a href="" title="Женская коллекция" class="footer__link">Женская коллекция</a></li>
                <li class="footer__list-item left-align"><a href="" title="Скидки" class="footer__link">Скидки</a></li>
                <li class="footer__list-item left-align"><a href="" title="Помощь" class="footer__link">Помощь</a></li>
              </ul>
            </div><a href="tel: +7495888777666" title="" class="footer__tel">+7 495 888 777 666</a>
          </div>
          <p class="footer__developer">Разработка и продвижение сайта <a href="#" title="">advcreative</a></p>
        </div>
      </footer>
      <!--end footer-->
    </main>
  </body>
  <script src="js/app.js" async></script>
</html>

src/jade/main.jade
extends _layout

block title
	title Artcore main

block content
	include _header
	main
		//start intro
		section.intro
			.intro__inner
				a.collection-link(href="#" title="") Мужская коллекция
				.logo(role="img")
				a.collection-link.collection-link_women(href="#" title="") Женская коллекция
		//end intro
		//start slider
		mixin sliderMainDiscounts
			p.slider-main__discounts Скидки
		section.slider-main
			.slider-main__inner
				.slider-main__slide(style="background-image: url('img/slider-main1.jpg')" role="img")
					+sliderMainDiscounts
				.slider-main__slide(style="background-image: url('img/slider-main2.jpg')" role="img")
					+sliderMainDiscounts
				.slider-main__slide(style="background-image: url('img/slider-main3.jpg')" role="img")
					+sliderMainDiscounts
		//end slider
		//start catalog
		- var catalogItems = ['футболка', 'свитшот', 'топик', 'боди', 'шорты', 'толстовка', 'спортивные штаны','легинсы','спортивные костюмы', 'бомбер']
		section.catalog
			.catalog__inner
				.catalog__items-wrap
					each item in catalogItems
						a.catalog__item(href="#" title=item)
							.catalog__img(style="background-image: url('http://placecage.com/177/188')")
							p=item
				a.catalog__btn(href="#" title="") каталог
		//end catalog

		include _benefits
		include _partners
		include _footer
